/* polyfill dpr=2的基准稿里边框为1px的元素在最小尺寸>0.5px的设备中的显示问题 */
.border-scale(@scale, @originX:0, @originY:0){
  -webkit-transform: scale(@scale);
  transform: scale(@scale);
  -webkit-transform-origin: @originX @originY;
  transform-origin: @originX @originY;
}
.border-scale(@scale, @dir, @originX:0, @originY:0) when (@dir = 'X') {
  -webkit-transform: scaleX(@scale);
  transform: scaleX(@scale);
  -webkit-transform-origin: @originX @originY;
  transform-origin: @originX @originY;
}
.border-scale(@scale, @dir, @originX:0, @originY:0) when (@dir = 'Y') {
  -webkit-transform: scaleY(@scale);
  transform: scaleY(@scale);
  -webkit-transform-origin: @originX @originY;
  transform-origin: @originX @originY;
}
.border-1px {
  border: 1px solid #000;
}
.border-top-1px {
  border-top: 1px solid #000;
}
.border-right-1px {
  border-right: 1px solid #000;
}
.border-bottom-1px {
  border-bottom: 1px solid #000;
}
.border-left-1px {
  border-left: 1px solid #000;
}
@media (-webkit-min-device-pixel-ratio:2), (min-device-pixel-ratio:2) {
  .border-1px, .border-top-1px, .border-right-1px, .border-bottom-1px, .border-left-1px {
    position: relative;
    border: none;
  }
  .border-top-1px:after, .border-right-1px:after, .border-bottom-1px:after, .border-left-1px:after {
    background-color: #000; 
  }
  .border-1px:after  {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    left: 0;
    top: 0;
    border: 1px solid #000;
    .border-scale(0.5);
  }
  .border-top-1px:after {
    content: '';
    position: absolute; 
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    .border-scale(0.5, 'Y');
  }
  .border-right-1px:after {
    content: '';
    position: absolute; 
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    .border-scale(0.5, 'X');
  }
  .border-bottom-1px:after {
    content: '';
    position: absolute; 
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    .border-scale(0.5, 'Y');
  }
  .border-left-1px:after {
    content: '';
    position: absolute; 
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    .border-scale(0.5, 'X');
  }
}
@media (-webkit-min-device-pixel-ratio:3), (min-device-pixel-ratio:3) {
  .border-1px, .border-top-1px, .border-right-1px, .border-bottom-1px, .border-left-1px{
    position: relative;
    border: none;
  }
  .border-top-1px:after, .border-right-1px:after, .border-bottom-1px:after, .border-left-1px:after {
    background-color: #000; 
  }
  .border-1px:after  {
    content: '';
    position: absolute;
    width: 300%;
    height: 300%;
    left: 0;
    top: 0;
    border: 1px solid #000;
    .border-scale(0.33);
  }
  .border-top-1px:after {
    content: '';
    position: absolute; 
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    .border-scale(0.33, 'Y');
  }
  .border-right-1px:after {
    content: '';
    position: absolute; 
    right: 0;
    top: 0;
    width: 1px;
    height: 100%;
    .border-scale(0.33, 'X');
  }
  .border-bottom-1px:after {
    content: '';
    position: absolute; 
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    .border-scale(0.33, 'Y');
  }
  .border-left-1px:after {
    content: '';
    position: absolute; 
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    .border-scale(0.33, 'X');
  }
}